from gds3xtrude.include import layer, Material

# GDS2 layer numbers.

active = layer(1, 0)
nwell = layer(2, 0)
nwell2 = layer(2, 1)
poly = layer(3, 0)
poly_contact = layer(4, 0)
diff_contact = layer(5, 0)
metal1 = layer(6, 0)
metal1_label = layer(6, 1)
metal1_pin = layer(6, 2)
via1 = layer(7, 0)
metal2 = layer(8, 0)
metal2_label = layer(8, 1)
metal2_pin = layer(8, 2)
abutment_box = layer(200, 0)

# Define materials
m_poly = Material("poly", color=(0.7, 0, 0))
m_via = Material("tungsten", color=(0.1, 0.1, 0.1))
m_metal1 = Material("copper1", color=(0.3, 0.3, 1))
m_metal2 = Material("copper2", color=(0.3, 1, 0.3))

# Set materials/colors
poly.material = m_poly
poly_contact.material = m_via
diff_contact.material = m_via
metal1.material = m_metal1
via1.material = m_via
metal2.material = m_metal2

layerstack = [
#    (1, abutment_box),
    (100, active),
    (20, diff_contact),
    (20, [diff_contact, poly]),
    (200, [poly_contact, diff_contact]),
    (50, metal1),
    (200, via1),
    (50, metal2),
]
